<?php
/**
 * Created by PhpStorm.
 * User: paul_000
 * Date: 06/12/2020
 * Time: 16:05
 */

use Contact\Models\Response;
use Contact\Services\Env;
use PHPUnit\Framework\TestCase;

class ResponseTest extends TestCase
{

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        Env::set();
    }

    public function test()
    {
        // test model validation
        $response        = new Response();
        $email           = "rubbish@rubbish.com";
        $response->email = $email;
        $this->assertEquals($email, $response->email);
        $phone           = '(0781)3082468';
        $response->phone = $phone;
        $this->assertEquals($phone, $response->phone);
        $response->optin = 'true';
        $this->assertEquals(1, $response->optin);
        $response->message = '111111111122222222223333333333';
        $this->assertEquals(1, $response->optin);

        $response        = new Response();
        $email           = "rubbish";
        $response->email = $email;
        $this->assertEquals(false, isset($response->email));
        $phone           = '(0781)308';
        $response->phone = $phone;
        $this->assertEquals(false, isset($response->phone));
        $response->optin = 'false';
        $this->assertEquals(false, isset($response->optin));
        $response->message = '11111';
        $this->assertEquals(false, isset($response->message));
    }
}
